# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openmp_repaso
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programacion$ Paralela\openmp_repaso\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target rotar


#############################################
# Order-only phony target for rotar

build cmake_object_order_depends_target_rotar: phony || CMakeFiles\rotar.dir

build CMakeFiles\rotar.dir\rotacion.cpp.obj: CXX_COMPILER__rotar_unscanned_Debug D$:\Programacion$ Paralela\openmp_repaso\rotacion.cpp || cmake_object_order_depends_target_rotar
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\include -external:IC:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\include -external:W0
  OBJECT_DIR = CMakeFiles\rotar.dir
  OBJECT_FILE_DIR = CMakeFiles\rotar.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotar.dir\
  TARGET_PDB = rotar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rotar


#############################################
# Link the executable rotar.exe

build rotar.exe: CXX_EXECUTABLE_LINKER__rotar_Debug CMakeFiles\rotar.dir\rotacion.cpp.obj | C$:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C$:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C$:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib  C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib  C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib  C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib
  OBJECT_DIR = CMakeFiles\rotar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rotar.dir\
  TARGET_FILE = rotar.exe
  TARGET_IMPLIB = rotar.lib
  TARGET_PDB = rotar.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bordes


#############################################
# Order-only phony target for bordes

build cmake_object_order_depends_target_bordes: phony || CMakeFiles\bordes.dir

build CMakeFiles\bordes.dir\bordes.cpp.obj: CXX_COMPILER__bordes_unscanned_Debug D$:\Programacion$ Paralela\openmp_repaso\bordes.cpp || cmake_object_order_depends_target_bordes
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\include -external:IC:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\include -external:W0
  OBJECT_DIR = CMakeFiles\bordes.dir
  OBJECT_FILE_DIR = CMakeFiles\bordes.dir
  TARGET_COMPILE_PDB = CMakeFiles\bordes.dir\
  TARGET_PDB = bordes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bordes


#############################################
# Link the executable bordes.exe

build bordes.exe: CXX_EXECUTABLE_LINKER__bordes_Debug CMakeFiles\bordes.dir\bordes.cpp.obj | C$:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C$:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C$:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib  C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib  C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib  C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib
  OBJECT_DIR = CMakeFiles\bordes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bordes.dir\
  TARGET_FILE = bordes.exe
  TARGET_IMPLIB = bordes.lib
  TARGET_PDB = bordes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mediana


#############################################
# Order-only phony target for mediana

build cmake_object_order_depends_target_mediana: phony || CMakeFiles\mediana.dir

build CMakeFiles\mediana.dir\mediana.cpp.obj: CXX_COMPILER__mediana_unscanned_Debug D$:\Programacion$ Paralela\openmp_repaso\mediana.cpp || cmake_object_order_depends_target_mediana
  DEFINES = -DAL_LIBTYPE_STATIC -DFLAC__NO_DLL -DSFML_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:IC:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\include -external:IC:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\include -external:W0
  OBJECT_DIR = CMakeFiles\mediana.dir
  OBJECT_FILE_DIR = CMakeFiles\mediana.dir
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_PDB = mediana.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mediana


#############################################
# Link the executable mediana.exe

build mediana.exe: CXX_EXECUTABLE_LINKER__mediana_Debug CMakeFiles\mediana.dir\mediana.cpp.obj | C$:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib C$:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib C$:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib C$:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib C$:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib C$:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib C$:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib C$:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -fopenmp /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib\fmtd.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-audio-s-d.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC++.lib  C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib\FLAC.lib  C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\OpenAL32.lib  ole32.lib  shell32.lib  user32.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisfile.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbisenc.lib  C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib\vorbis.lib  C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib\ogg.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-network-s-d.lib  ws2_32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-graphics-s-d.lib  C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\freetyped.lib  C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib\libpng16_staticd.lib  C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib\zlib.lib  C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\bz2.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlienc.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlidec.lib  C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib\brotlicommon.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-window-s-d.lib  gdi32.lib  opengl32.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-main-d.lib  C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib\sfml-system-s-d.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\zahia\.conan2\p\b\fmt39dd5d9d4e868\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\sfml8dab71443fcd9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\flac31bdebbe53a2a\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\ogg6f625cfe7f0c8\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\vorbi516245a67ae08\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\libpn1340b74ed6b38\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\zlib389f46d3cf8ab\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib   -LIBPATH:C:\Users\zahia\.conan2\p\b\brotlbe7a8cd00a5b3\p\lib
  OBJECT_DIR = CMakeFiles\mediana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mediana.dir\
  TARGET_FILE = mediana.exe
  TARGET_IMPLIB = mediana.lib
  TARGET_PDB = mediana.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\openmp_repaso\cmake-build-debug" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programacion Paralela\openmp_repaso\cmake-build-debug" && "D:\Jetbrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programacion Paralela\openmp_repaso" -B"D:\Programacion Paralela\openmp_repaso\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bordes: phony bordes.exe

build mediana: phony mediana.exe

build rotar: phony rotar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programacion Paralela/openmp_repaso/cmake-build-debug

build all: phony rotar.exe bordes.exe mediana.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\openmp_repaso\CMakeLists.txt D$:\Programacion$ Paralela\openmp_repaso\conan_provider.cmake D$:\Programacion$ Paralela\openmp_repaso\conanfile.py conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\zahia\.conan2\p\b\bzip293fa2232a677e\p\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zahia\.conan2\p\b\freet1f78d0c01d814\p\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zahia\.conan2\p\b\openafc84955fc92d9\p\lib\cmake\conan-official-openal-soft-variables.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCXXSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Jetbrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Programacion$ Paralela\openmp_repaso\CMakeLists.txt D$:\Programacion$ Paralela\openmp_repaso\conan_provider.cmake D$:\Programacion$ Paralela\openmp_repaso\conanfile.py conan\build\Debug\generators\BZip2-Target-debug.cmake conan\build\Debug\generators\BZip2-debug-x86_64-data.cmake conan\build\Debug\generators\BZip2Config.cmake conan\build\Debug\generators\BZip2ConfigVersion.cmake conan\build\Debug\generators\BZip2Targets.cmake conan\build\Debug\generators\Ogg-Target-debug.cmake conan\build\Debug\generators\Ogg-debug-x86_64-data.cmake conan\build\Debug\generators\OggConfig.cmake conan\build\Debug\generators\OggConfigVersion.cmake conan\build\Debug\generators\OggTargets.cmake conan\build\Debug\generators\OpenAL-Target-debug.cmake conan\build\Debug\generators\OpenAL-debug-x86_64-data.cmake conan\build\Debug\generators\OpenALConfig.cmake conan\build\Debug\generators\OpenALConfigVersion.cmake conan\build\Debug\generators\OpenALTargets.cmake conan\build\Debug\generators\PNG-Target-debug.cmake conan\build\Debug\generators\PNG-debug-x86_64-data.cmake conan\build\Debug\generators\PNGConfig.cmake conan\build\Debug\generators\PNGConfigVersion.cmake conan\build\Debug\generators\PNGTargets.cmake conan\build\Debug\generators\SFML-Target-debug.cmake conan\build\Debug\generators\SFML-debug-x86_64-data.cmake conan\build\Debug\generators\SFMLConfig.cmake conan\build\Debug\generators\SFMLConfigVersion.cmake conan\build\Debug\generators\SFMLTargets.cmake conan\build\Debug\generators\Vorbis-Target-debug.cmake conan\build\Debug\generators\Vorbis-debug-x86_64-data.cmake conan\build\Debug\generators\VorbisConfig.cmake conan\build\Debug\generators\VorbisConfigVersion.cmake conan\build\Debug\generators\VorbisTargets.cmake conan\build\Debug\generators\ZLIB-Target-debug.cmake conan\build\Debug\generators\ZLIB-debug-x86_64-data.cmake conan\build\Debug\generators\ZLIBConfig.cmake conan\build\Debug\generators\ZLIBConfigVersion.cmake conan\build\Debug\generators\ZLIBTargets.cmake conan\build\Debug\generators\brotli-Target-debug.cmake conan\build\Debug\generators\brotli-config-version.cmake conan\build\Debug\generators\brotli-config.cmake conan\build\Debug\generators\brotli-debug-x86_64-data.cmake conan\build\Debug\generators\brotliTargets.cmake conan\build\Debug\generators\cmakedeps_macros.cmake conan\build\Debug\generators\flac-Target-debug.cmake conan\build\Debug\generators\flac-config-version.cmake conan\build\Debug\generators\flac-config.cmake conan\build\Debug\generators\flac-debug-x86_64-data.cmake conan\build\Debug\generators\flacTargets.cmake conan\build\Debug\generators\fmt-Target-debug.cmake conan\build\Debug\generators\fmt-config-version.cmake conan\build\Debug\generators\fmt-config.cmake conan\build\Debug\generators\fmt-debug-x86_64-data.cmake conan\build\Debug\generators\fmtTargets.cmake conan\build\Debug\generators\freetype-Target-debug.cmake conan\build\Debug\generators\freetype-config-version.cmake conan\build\Debug\generators\freetype-config.cmake conan\build\Debug\generators\freetype-debug-x86_64-data.cmake conan\build\Debug\generators\freetypeTargets.cmake conan\build\Debug\generators\opengl_system-Target-debug.cmake conan\build\Debug\generators\opengl_system-config-version.cmake conan\build\Debug\generators\opengl_system-config.cmake conan\build\Debug\generators\opengl_system-debug-x86_64-data.cmake conan\build\Debug\generators\opengl_systemTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
